var v = 1;	// v 라는 이름의 변수를 선언
// 1~ (무수히 긴 코드라인이 열거 되었다고 가정)
v = 2; // 실수로 v의 변수 값이 변경됨.

/*
	문법적 에러를 발생시키지는 않으나
	프로그램 실행에서 심각한 버그를 초래할 수 있다.
*/

console.log('v : ', v);

const c = 1; // 1 이라는 값에 'c'라는 이름을 부여함. (상수의 선언)
// 1~
c = 2;